ClassWork_WPF_02042023_01/MainWindow.xaml

<Window x:Class="ClassWork_WPF_02042023_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassWork_WPF_02042023_01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="222"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="2*" ></ColumnDefinition>
            <ColumnDefinition Width="2*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="300"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
       
        
        <Button Click="Button_Click"  Background="Aqua" Content = "Press Button" FontSize ="25" Grid.Column = "2" Grid.Row="4"></Button>
        <Button Click="Button_Click_1"  Background="Green" Content = "Press Button" FontSize ="25" Grid.Row="1"></Button>
        <Button Click ="Button_Click_2" Background="Yellow" Content = "Press Button" FontSize ="25" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"></Button>
        <Button></Button>
        <TextBox Name="Login" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap"></TextBox>
    </Grid>

</Window>
